general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#00f000"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "disk /"
order += "cpu_usage"
order += "wireless wlp3s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
	format_up = " WIFI: %essid %quality "
	format_down = " WiFi: (/) "
}

ethernet enp2s0 {
	format_up = " LAN: %ip "
	format_down = " LAN: (/) "
}

battery 0 {
	path = "/sys/class/power_supply/BAT1/uevent"
	format = " Power: %status %percentage "
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = "😏"
	status_full = "😁"
	#status_low = "dd"
	low_threshold = "10"
	last_full_capacity = true
	#integer_battery_capacity = true
}

tztime local {
	format = " %d/%m/%y - %H:%M ⣿"
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = "⣿ Disk: %free "
}

volume master {
	format = " Vol: %volume "
	format_muted = " Vol: muted (%volume) "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
